canisters/graphql/src/schema.graphql

type URL {
    id: ID!
    url: String!
    map_asset_url: String!
    cities: [City!]! @relation(name: "URL:cities and City:city")
    countries: [Country!]! @relation(name: "URL:countries and Country:country")
}

type City {
    id: ID!
    city:  String!
    map_location_url: URL! @relation(name: "URL:url and City:map_location_url and Country:map_location_url")
}

type Country {
    id: ID!
    country:  String!
    map_location_url: URL! @relation(name: "URL:url and Country:map_location_url and City:map_location_url")
}


